
            .^~!7?JJYYYYYYYYYJJ??7!^:.                                                              
        .~7JYYYYJJ??77!!!!!777??JYYYYJ?!:                                                           
      .!JYYJ7~^:.               ..:^!?YYY?^                                                         
      7YYJ:                           .!YYY:                                                        
      ?YYJ^.                          :7YYY^                                                        
      ?YYYYY?!~^:..            ..:^!7JYYYYY^                                                        
      ?YY7~?JYYYYYJJJ????????JJYYYYYY?7~JYY^         :^^~~~~~^       .^~~!!~^:.      ^~~^           
      ?YY!   .:^~!77????JJ????7!!~^:.  .JYY^       ~JYYYYYYYYJ    .~?JYYYYYYYYJ7^   .YYYJ           
      ?YY7                             :YYY^       JYYY!::::::   ^JYYY?~^::^!JYYY7. .JYYJ           
      ?YYY7^.                       .:!JYYY^       ^YYY?~.      :YYYJ~       .7YYY7 .JYYJ           
      ?YYYYYYJ?!~^^::.......:::^~!7?JYYYYYY^        :?YYYJ7^    7YYY~          JYYY..JYYJ           
      ?YY7:~7?JYYYYYYYYYYYYYYYYYYYJJ7!^:JYY^          :7JYYY?^  7YYY^          ?YYY:.JYYJ           
      ?YY!     .::^~~~!!!!!!~~^^:..    .JYY^            .~JYYY~ ^YYYJ^  ^7!~  !YYY? .JYYJ.          
      ?YY?.                            ^YYY^       :^^^^^^7YYY!  ^JYYY?.!YYJ!?YYY?. .JYYYJ!!!^      
      ?YYYY7~:.                   .:^!?YYYY^       ?5YYYYYYYJ~     ~?JY:!YYYYYY?^    ~JYYYYY5?      
      ?YYJ?YYYYJ?77!!~~~^~~~~!!7?JJYYYJ?YYY^       :~~~~~^^:         .^.!YYY!^:       .^^^^^~:      
      ?YY! .^~!??JJYYYYYYYYYYYYJJ?7!~:..JYY^                            ~77!                        
      ?YY7        ...::::::::...       .JYY^                                                        
      ~YYY7^.                       .:~JYY?.                                                        
       :7JYYYJ7!~^::.........::^^~7?JYYY?~                                                          
         .:~7?JYYYYYYYYJJJJYYYYYYYYJ?!^:                                                            
              ..:^~~!!77777!!!~^^:.                                                           